INSERT INTO public_holidays (segment_id, holiday, name) VALUES(0,20160101,'元旦');
INSERT INTO public_holidays (segment_id, holiday, name) VALUES(0,20160111,'成人の日');
INSERT INTO public_holidays (segment_id, holiday, name) VALUES(0,20160211,'建国記念の日');
INSERT INTO public_holidays (segment_id, holiday, name) VALUES(0,20160320,'春分の日');
INSERT INTO public_holidays (segment_id, holiday, name) VALUES(0,20160429,'昭和の日');
INSERT INTO public_holidays (segment_id, holiday, name) VALUES(0,20160503,'憲法記念日');
INSERT INTO public_holidays (segment_id, holiday, name) VALUES(0,20160504,'みどりの日');
INSERT INTO public_holidays (segment_id, holiday, name) VALUES(0,20160505,'こどもの日');
INSERT INTO public_holidays (segment_id, holiday, name) VALUES(0,20160718,'海の日');
INSERT INTO public_holidays (segment_id, holiday, name) VALUES(0,20160811,'山の日');
INSERT INTO public_holidays (segment_id, holiday, name) VALUES(0,20160919,'敬老の日');
INSERT INTO public_holidays (segment_id, holiday, name) VALUES(0,20160922,'秋分の日');
INSERT INTO public_holidays (segment_id, holiday, name) VALUES(0,20161010,'体育の日');
INSERT INTO public_holidays (segment_id, holiday, name) VALUES(0,20161103,'文化の日');
INSERT INTO public_holidays (segment_id, holiday, name) VALUES(0,20161123,'勤労感謝の日');
INSERT INTO public_holidays (segment_id, holiday, name) VALUES(0,20161223,'天皇誕生日');
INSERT INTO public_holidays (segment_id, holiday, name) VALUES(1,20160104,'年末年始休業');
INSERT INTO public_holidays (segment_id, holiday, name) VALUES(1,20161012,'創立記念日');
INSERT INTO public_holidays (segment_id, holiday, name) VALUES(1,20161229,'年末年始休業');
INSERT INTO public_holidays (segment_id, holiday, name) VALUES(1,20161230,'年末年始休業');
